<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script type='text/javascript' src='addons/p5.dom.js'></script>
</head>

<body>
  <script src="sketch.js"></script>


  <table style="border: 2px">
    <thead>
      <h1 class="title"> Visualize your wave function ! :D </h1>

    </thead>
    <tbody>

      <td align="left">
        <fieldset value="center" id="waveType">
          <legend>Wave Type</legend>

          <input type="radio" value="center" id="waveType_0" name="waveType" checked="checked">
          <label for="center">Center</label><br/>

          <input type="radio" value="side" id="waveType_0" name="waveType">
          <label for="side">Side</label><br/>

          <input type="radio" value="diagonal" id="waveType_0" name="waveType">
          <label for="diagonal">Diagonal</label><br/>

          <input type="radio" value="bump" id="waveType_0" name="waveType">
          <label for="bump">Bump</label><br/>

          <input type="radio" value="drop" id="waveType_0" name="waveType">
          <label for="drop">Drop</label><br/>
        </fieldset>

        <fieldset id="optionValues">
          <legend>Values</legend>

          <label for="nbr_blocks"> Number of blocks : </label>
          <input type="number" id="nbr_blocks" value="10" required>

          <label for="heightOfWaves"> HeightOfWaves : </label>
          <input type="number" id="heightOfWaves" value="100" required>

          <label for="offsetFactor"> Offset Factor : </label>
          <input type="number" id="offsetFactor" value="6.5" required>
        </fieldset>

        <fieldset value="disabled" id="cameraDragging">
          <legend>Camera Dragging</legend>

          <input type="radio" value="disabled" name="cameraDragging" checked="checked">
          <label for="disabled">Disabled</label><br/>

          <input type="radio" value="enabled" name="cameraDragging">
          <label for="enabled">Enabled</label><br/>
        </fieldset>
      </td>
      <td align="right">
        <div id="sketchContainer">

        </div>
      </td>

    </tbody>
  </table>

</body>

</html>
